print('Perkalian Matriks')
A=[[1,2,3],[3,4,5],[6,7,8]]
B=[[1,1,1],[2,2,2],[3,3,3]]
C=[]
print()
print('Matriks A =')
for i in range (0,3):
	for j in range (0,3):
		print(A[i][j], end='  ')
	print()
print()
print('Matriks B =')
for i in range (0,3):
	for j in range (0,3):
		print(B[i][j], end='  ')
	print()
print()
print('Matriks A X B =')
for i in range(0,3):
    row=[]
    for j in range(0,3):
        total=0
        for k in range(0,3):
            total=total+(A[i][k]*B[k][j])
        row.append(total)
    C.append(row)
print()    
for i in range(0,3):
    for j in range (0,3):
        print(C[i][j], end='  ')
    print()
